<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="carousel">
  <img src="https://via.placeholder.com/600x300?text=Image+1">
  <img src="https://via.placeholder.com/600x300?text=Image+2">
  <img src="https://via.placeholder.com/600x300?text=Image+3">
</div>

<script src="carousel.js"></script>
</body>
</html>
