<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechTalk</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
      Tech
      <br>
      Talk
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="configure.html">Configure</a></li>
        <li><a href="tech-news.html">Tech News</a></li>
        <li><a href="know-your-pc.html">Know Your PC</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <button onclick="window.location.href='configure.html'" class="section">
      <h2>Configure</h2>
      <p>Have your computer specifications tailor-made for you.</p>
    </button>
    <button onclick="window.location.href='know-your-pc.html'" class="section">
      <h2>Know Your PC</h2>
      <p>Learn more about your PC specifications and features.</p>
    </button>
    <button onclick="window.location.href='tech-news.html'" class="section">
      <h2>Tech News</h2>
      <p>Stay updated with the latest tech news and trends.</p>
    </button>
  
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
  </main>
  

  <footer id="footer">
    <a href="https://mail.google.com">Contact Us</a>
  </footer>  

  <script src="carousel.js"></script>

</body>
</html>
