<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Know Your PC</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
      Tech
      <br>
      Talk
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="configure.html">Configure</a></li>
        <li><a href="tech-news.html">Tech News</a></li>
        <li><a href="know-your-pc.html">Know Your PC</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 style="margin-bottom: 20px; margin-top: 10px;">Know Your PC</h1>

    <div class="news-container">
      <div class=".grid">
      <div class="knowyourpc">
        <h2 class="title">Power Supply (PSU)</h2>
        <h2 class="title new-text">The power supply is like the heart of your computer. It provides electrical power to all the components, allowing them to work.
        </h2>
      </div>
      <br>
        <div class="knowyourpc">
          <h2 class="title">Motherboard</h2>
          <h2 class="title new-text">Think of the motherboard as the central nervous system. It's a big circuit board where all the other parts connect. It allows different parts of your computer to communicate with each other.
          </h2>
        </div>
        <br>

          <div class="knowyourpc">
            <h2 class="title">Central Processing Unit (CPU)</h2>
            <h2 class="title new-text">        The CPU is the brain of your computer. It performs calculations and processes instructions from software, allowing you to run programs and perform tasks.            </h2>
          </div>
          <br>
          <div class="knowyourpc">
            <h2 class="title">Graphics Processing Unit (GPU)</h2>
            <h2 class="title new-text">The GPU is like the artist of your computer. It's responsible for rendering images and graphics, making everything you see on your screen look nice and smooth.</h2>
            </div>
            <br>
             <div class="knowyourpc">
              <h2 class="title">Random Access Memory (RAM)</h2>
              <h2 class="title new-text">        RAM is like your computer's short-term memory. It stores data and instructions that the CPU needs to access quickly while running programs. The more RAM you have, the more tasks your computer can handle at once.                      </h2>
              </div>
              <br>
              <div class="knowyourpc">
                <h2 class="title">Storage</h2>
                <h2 class="title new-text">Storage comes in two main types: Hard Disk Drives (HDD) and Solid State Drives (SSD). HDDs are slower and cheaper, using spinning disks for storage. SSDs, on the other hand, are faster and more durable, utilizing flash memory.</h2>
              </div>

        </div>

  
      </div>
    
  </main>

  <footer id="footer">
    <a href="https://mail.google.com">Contact Us</a>
  </footer>  
</body>
</html>
