/* Reset some default styles */

* {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Josefin Sans", sans-serif;
    background-color: #f0f0f0;
    color: #333; /* Adjust text color */
  }
  


  header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }

  nav li:hover {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
      }
  
  main {
    font-family: "Josefin Sans", sans-serif;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .section {
    font-family: "Josefin Sans", sans-serif;
    background-color: #ddd;
    padding: 20px;
    margin-bottom: 20px;
    flex-basis: calc(33.33% - 40px); /* Adjust the width of each section */
    text-align: center; /* Center-align text */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Style headings and paragraph text */
  h2 {
    font-size: 1.5rem; /* Adjust heading font size */
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1rem; /* Adjust paragraph font size */
  }
  
  /* Button hover effect */
  .section:hover {
    background-color: #ccc;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  /* Add styles for the news button */
.news-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
  }
  
  .news-item:hover {
    background-color: #e0e0e0;
  }
  
  .news-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .news-button:hover {
    background-color: #929292;
  }


  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0; /* Adjust background color as needed */
    padding: 10px 0; /* Adjust padding as needed */
    text-align: center; /* Adjust text alignment as needed */
    transition: background-color 0.3s; /* Add transition effect */
  }
  
  #footer:hover {
    background-color: #333; /* Change background color on hover */
  }
  
  #footer a {
    color: #333; /* Adjust link color as needed */
    text-decoration: none; /* Remove underline */
    display: block; /* Make the link fill the entire footer */
    padding: 10px; /* Add padding to make the link clickable */
  }
  
  #footer a:hover {
    color:#f0f0f0;
    text-decoration: underline; /* Add underline on hover */
  }
  
    
  .logo a {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: #f0f0f0;

  }

  .logo a:hover {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
  }

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  
  .knowyourpc {
    width: 1300px;
    height: 270px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:#f0f0f0;
  }
  
  .knowyourpc .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; /* Initially set the opacity to fully visible */
    transition: opacity 0.3s ease; /* Add transition effect to the opacity */
  }
  
  .knowyourpc .new-text {
    opacity: 0;
  }
  .knowyourpc:hover .title {
    opacity: 0; /* Change the opacity to make the text disappear */
  }
  
  .knowyourpc:hover .new-text {
    opacity: 1; /* Change the opacity of the new text to make it appear */
  }
  