<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech News</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
      Tech
      <br>
      Talk
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="configure.html">Configure</a></li>
        <li><a href="tech-news.html">Tech News</a></li>
        <li><a href="know-your-pc.html">Know Your PC</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Tech News</h1>
    <section class="news-section" id="newsSection">
      <!-- Manually added news articles will be inserted here -->
    </section>
  </main>

  <footer id="footer">
    <a href="https://mail.google.com">Contact Us</a>
  </footer>  

  <script src="tech-news.js"></script>
</body>
</html>
